<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D` Darlenis Estilo</title>
    <link rel="stylesheet" href="\estilo.css">
</head>
           <style>
           header{
            display: flex;
            background-color: #c5c6c8;
            height: 70px;
            padding: 20px 20px;
            justify-content: space-between;
            font-size: 25px;
         
            

        }

        nav a{
            text-align: right;
            padding: 90px 90px;
            text-decoration: none   ;
            color: black;
           
           

        }
        .logo img    {
            width: 150px;
 
            
        }

        .logo{
            display: flex;
            margin: -19px;
        }
        
        .imagenesinicio img{
            padding: 220px;
            width: 500px 50px;
            margin-top: -200px;
        }

        .catalogo{
            columns: 3;
            padding: 10px 30px;
            margin-top: -75px;
        }

        .img{
            width: 300px;
        }
        
        .context{
        width: 100%;
        min-height:70vh;
        margin: 20px;
       background-color: #c5c6c8;
    }
        

    </style>
    
<header>

    <div class="logo">
        <img src="Darlenis.png" alt="">
    </div>

    
    <nav class="menu">
        <a href="inicio.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="sobre nosotros.html">Nosotros</a>
    </nav>

</header>

<div class="imagenesinicio">
    <img src="inicio1.jpg" alt="">
</div>

<div class="catalogo">
    <img src="inicio2.jpg" alt="" class="img">
    <img src="inicio3.jpg" alt="" class="img">
    <img src="inicio4.jpg" alt="" class="img">
    <img src="inicio5.jpg" alt="" class="img">
    <img src="inicio6.jpg" alt="" class="img">
    <img src="inicio7.jpg" alt="" class="img">
    <img src="inicio8.jpg" alt="" class="img">
    <img src="inicio9.jpg" alt="" class="img">

    <div class="context">
    <h2>Agenda tu cita</h2>
    <h2>Lunes a Sabado</h2>
    <p>9:00am a 7:00pm</p>

    <div class="Direccion">
    <h2>Direccion</h2>
    <p>Sector Jardin Botanico c/#3</p>

<div class="Telefono">
    <h2>Telefono</h2>
    <p>829-339-4196</p>

    </div> 
</body>
</html>













