<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D` Darlenis Estilo</title>
    <link rel="stylesheet" href="\estilo.css">
</head>

<style>
    header{
        display: flex;
        background-color: #c5c6c8;
        height: 70px;
        padding: 20px 20px;
        justify-content: space-between;
        font-size: 25px;
     
        

    }

    nav a{
        text-align: right;
        padding: 90px 90px;
        text-decoration: none   ;
        color: black;
       
       

    }
    .logo img    {
        width: 150px;

        
    }

    .logo{
        display: flex;
        margin: -19px;
    }
    
    .imagenesinicio img{
        padding: 220px;
        width: 500px 50px;
        margin-top: -200px;
    }

    .catalogo{
        columns: 3;
        padding: 10px 30px;
        margin-top: -75px;
    }

    .img{
        width: 300px;
    }

    .container{
       width: 100px;
       display: flex;
       max-width: 1100px;
    }

    .card{
    width: 100px;
    margin: 20px;
    border-radius: 6px;
    overflow:hidden;
    cursor: default;
    transition: all 400ms ease
}
    .card:hover{
      box-shadow: 5px 5px 20px 


    }
    .contenido{
        width: 300px;
        height: 50px;
    }
  

    .imagenes{
        width: 900px;
        columns:3;
        text-align: center;
        min-height:100vh;
        width:100%;
        margin: 4px;
    
        
        }

    .imagenes img{
        width: 70%;
        height: auto;
        margin: 40px 100px;
        
     }
    

     
</style>
<body>

    
<header>
 <div class="logo">
 <img src="Darlenis.png" alt="">
    </div>

    
    <nav class="menu">
        <a href="inicio.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="sobre nosotros.html">Nosotros</a>
    </nav>

</header>

<div class="imagenes">

    <div class="Precio">
    <img src="productos 1.jpg">
    <h2>Cosmetico cabello</h2>
    <p>$RD500</p>


    
    <div class="Precio">
     <img src="productos 2.jpg">
     <h2>Pinta labios</h2>
     <p>$RD1.300</p>



     <div class="Precio">
    <img src="productos 3.jpg">
    <h2>Gel de pestaña</h2>
    <p>$RD2.600</p>



    <div class="Precio">
    <img src="productos 4.jpg">
    <h2></h2>
    <p>$RD9.000</p>


    
    <div class="Precio">
    <img src="productos 5.jpg">
    <h2>Polvo</h2>
    <p>$RD1.600</p>


    
    <div class="Precio">
    <img src="productos 6.jpg">
    <h2>polvo de maquillaje</h2>º
    <p>$RD1.000</p>

    <div class="Precio">
    <img src="productos 7.jpg">
    <h2>Gotero</h2>
    <p>$700</p>

    <img src="productos 8.jpg">
    <h2>Blower y Plancha</h2>
    <p>$9.500</p>

     <img src="productos 9.jpg">
     <h2>Sombra de color</h2>
     <p>$4.600</p>



</div>
   </body>
</html>
