<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D` Darlenis Estilo</title>
    <link rel="stylesheet" href="\estilo.css">
</head>

<body>

    <style>
        header{
            display: flex;
            background-color: #c5c6c8;
            height: 70px;
            padding: 20px 20px;
            justify-content: space-between;
            font-size: 25px;
         
            

        }

        nav a{
            text-align: right;
            padding: 90px 90px;
            text-decoration: none   ;
            color: black;
           
           

        }
        .logo img    {
            width: 150px;
 
            
        }

        .logo{
            display: flex;
            margin: -19px;
        }
        
        .imagenesinicio img{
            padding: 220px;
            width: 500px 50px;
            margin-top: -200px;
        }

        .catalogo{
            columns: 3;
            padding: 10px 30px;
            margin-top: -75px;
        }

        .img{
            width: 300px;
        }

        *{
         margin: 0px;
         padding: 0px;
        box-sizing: border-box;
        font-family:'Lobster', cursive;
        }

        .wrapper{
            width: 100%;
            min-height:70vh;
            margin: 30px;
           background-color: #c5c6c8;
        }   




        .row{
        width: 100%;
        padding: 50px 100px;
        }
    
    .image-section{
        width: 30%;
        float: left;
    }

    .image-section img{
        width: 100%;
        height: auto;
    }
    .content{
     width: 60%;
     float: left;
     margin-left: 50px;
    }

    .content p{
      font-size: 20px;
      font-family: serif;
      margin-top: 10px;
      line-height: 1.5;
    }


    </style>
    
<header>

    <div class="logo">
        <img src="Darlenis.png" alt="">
    </div>

    
    <nav class="menu">
        <a href="inicio.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="sobre nosotros.html">Nosotros</a>
    </nav>

</header>
     <div class="wrapper">
     <div class="row">
    <div class="image-section">
    <img src="sobre nosotros1.png">
</div>
<div class="content">
    <h1>D' Darlenis Estilo</h1>
     <h2>Que es un salon de belleza</h2>
     <p>Es un establecimiento comercial que ofrece a sus clientes tratamientos para el embellecimiento, conservacion e higiene de el pelo.</p>



















</body>
</html>